Arsene, 2.0
legendary, 2.0
just, -2.0
when, -1.33333333333
NOONE, 0.0
FemaleTexts, -1.33333333333
bring, 0.0
manager, 2.0
amp, 0.0
RT, 2.0
unikgirl, 0.0
had, -0.5
should, -1.25
NidaPeabadly, 2.0
to, -2.0
only, -2.0
lemme, -2.0
Not, 0.0
bereft, 2.0
ixvfT, -1.33333333333
them, -0.25
someone, -0.25
yo, -0.25
P, 0.0
b, 2.0
know, -2.0
masturbate, -2.0
instead, -2.0
world, 0.0
one, -2.0
Arilast, 2.0
did, -2.0
Sad, 2.0
t, -2.0
night, -0.5
FORKSTER, 2.0
Playlist, -2.5
Bubbz, -2.0
onlycyn, 0.0
understand, -2.0
Dortmund, 2.0
back, -0.5
hair, -0.5
see, 2.0
Lexa, -2.0
es, -2.5
really, -2.0
rt, -2.5
will, 0.8
LLY, 2.0
u, -1.33333333333
for, -2.0
Song, -2.5
denkt, -2.5
re, -2.5
seriously, -2.0
Let, 2.0
everything, -2.0
SueColetta, 2.0
ever, 2.0
she, -2.0
relationships, -2.0
ZuToI, 2.0
never, 2.0
Amber, -2.0
last, -0.5
of, 0.8
leaves, 2.0
s, -2.0
und, -2.5
w, -2.5
or, -1.25
amber, 0.0
Spotify, -2.5
co, 2.0
No, -2.0
feel, -0.25
Clarke, -2.0
There, -2.0
walk, 0.8
Ever, 2.0
your, -0.25
selbe, -2.5
from, -1.33333333333
takes, -2.0
her, -2.0
wright, 2.0
few, 0.8
https, 2.0
films, 0.8
ChiIIVlbes, -0.25
was, -2.0
woke, -0.5
that, -2.0
am, -0.5
but, -0.25
veIvetines, -2.0
Welt, -2.5
typicaii, -0.25
child, 0.0
ok, -0.25
be, -1.25
me, -2.0
bei, -2.5
look, 0.0
der, -2.5
up, -0.5
ur, -1.33333333333
BringBackOurGirls, 0.0
my, -0.5
ein, -2.5
and, -0.25
Viral, -2.5
alles, -2.5
is, 0.0
hashtags, 0.0
anh, -2.5
it, -2.0
doesn, -2.0
im, -2.0
at, -0.25
You, -2.0
tells, -0.5
if, -1.25
Do, -0.25
anymore, -2.0
make, 0.0
alerts, 0.0
able, 0.0
same, -0.25
how, -0.5
They, 0.0
NOTACOOLKlD, 0.8
you, -0.25
Wenn, -2.5
tried, -2.0
I, -2.0
after, 2.0
kimmcgath, 2.0
what, -2.0
replace, 2.0
dgp, 2.0
Idk, -1.25
CNN, 0.0
man, -2.5
a, 2.0
remember, 0.8
Vh, -1.33333333333
tweeting, -1.33333333333
m, -2.0
It, 0.0
moonlight, 2.0
so, 2.0
talk, -0.25
time, -0.25
So, -2.0
the, -2.0
having, 2.0
wind, 0.8
